In [9]:
import __init__
#
from information_boards.c_individual_analysis import ftd_trips_dir, ftd_trips_prefix
from information_boards.c_individual_analysis import ftd_shift_dir, ftd_shift_prefix
from information_boards.b_aggregated_analysis import ap_ep_dir, ap_ep_prefix
#
import pandas as pd
#
yymm = '0901'

In [10]:
shift_df = pd.read_csv('%s/%s%s.csv' % (ftd_shift_dir, ftd_shift_prefix, yymm))
shift_df.head()

   yy  mm  dd  hh   vid  did  pro-dur
0   9   1   1   0  4865    1       45
1   9   1   1   0  2084    4        0
2   9   1   1   0  8417   10        0
3   9   1   1   0  1290   18       21
4   9   1   1   0  5287   19       57

In [11]:
all_trip_df = pd.read_csv('%s/%s%s.csv' % (ftd_trips_dir, ftd_trips_prefix, yymm))
all_trip_df.head()

     did  start-time  duration  fare
0  23247  1230739200       840  1750
1  33909  1230739200       120   550
2  15676  1230739200       780  1330
3  33747  1230739200      1020  2260
4  34198  1230739200       540   910

In [13]:
loc_trip_df = pd.read_csv('%s/%s%s.csv' % (ap_ep_dir, ap_ep_prefix, yymm))
loc_trip_df.tail()

,start-time,did,duration,fare,trip-mode,queueing-time,economic-profit,yy,mm,dd,hh
187055,1233417540,16561,1620,3120,2,359,1635.329652,9,12,31,23
187056,1233417540,15404,1500,3390,2,893,1594.741716,9,12,31,23
187057,1233417540,35155,1320,2600,2,195,1463.428207,9,12,31,23
187058,1233417540,18780,960,2390,2,967,944.340697,9,12,31,23
187059,1233417540,21178,540,1370,0,720,424.732371,9,12,31,23